.admin__header
  height: 80px
  background: #00bfa5
  font-family: robotomedium, serif
  font-size: 28px
  color: white
  padding-left: 20px
  line-height: 78px

.admin__menu
  background: #f0efe9

.admin__menu-item
  display: inline
  height: 60px
  line-height: 58px
  padding: 0 50px

  a
    text-decoration: none
    color: #738085

.admin__content
  padding: 20px

.admin__add
  float: left
  width: 50%

.admin__post-list
  float: right
  width: 50%

.contact-input--admin
  display: block
  border: 1px rgba(184, 205, 213, 0.63) solid

.admin__submit
  width: 113px
  height: 45px
  border: 0
  border-radius: 5px
  background-color: #00bfa5
  color: white
  cursor: pointer

.admin__del
  width: 113px
  height: 25px
  border: 0
  border-radius: 5px
  background-color: #00bfa5
  color: white
  cursor: pointer

  &:hover
    background-color: #009688

.admin__post-list
  width: 50%

.admin__skills
  width: 50%

.skills__blocks
  display: block
  width: 50%
  float: left

.skills__input
  text-align: right

  input
    border: 1px solid gray
    width: 50%