@import "../_misc/media"

.header
  position: relative
  text-align: center
  background: url('../images/bg_pages.jpg') 50%
  background-size: cover
  height: 100vh

.header--blog
  height: auto
  min-height: 50vh

.header__top
  height: 100px

.header__menu
  float: right
  padding: 30px
  @include tablet
    padding: 20px

  @include mobile
    padding: 10px
    svg
      transform: scale(0.75)



.header__triangle
  position: absolute
  left: 0
  right: 0
  bottom: 0
  margin-top: 50px

.header__triangle-svg
  margin-bottom: -4px
  @include tablet
    margin-bottom: -5px

  @include mobile
    margin-bottom: -4px


.nav
  padding: 30px
  float: right
  color: white
  @include tablet
    padding: 25px
  @include mobile
    padding: 10px


.nav__trigger
  position: relative
  z-index: 110
  width: 40px
  height: 35px
  cursor: pointer
  @include mobile
    transform: scale(0.6)


.nav__trigger-line
  position: absolute
  width: 100%
  height: 5px
  margin: auto
  border-radius: 5px
  background: currentColor
  transition: color .5s, opacity .5s, transform .5s, top .5s, bottom .5s

  &:nth-child(1)
    top: 0

  &:nth-child(2)
    top: 0
    bottom: 0

  &:nth-child(3)
    bottom: 0


.nav__list
  margin: 0
  padding: 0
  list-style: none

.nav__link
  color: inherit
  text-decoration: none

.nav--inline
  font-weight: 600
  & .nav__item
    display: inline-block
    margin-right: 2.15em
    &:last-child
      margin-right: 0


  & .nav__link
    transition: color .5s
    &:hover
      color: green



.nav--main
  font: 5rem/1.5 Bernier, sans-serif
  & .nav__drop
    display: none
    position: fixed
    z-index: 100
    top: 0
    left: 0
    right: 0
    height: 100%
    text-align: center
    animation: curtian .5s forwards
    &:after
      content: ''
      display: inline-block
      vertical-align: middle
      height: 100%


  & .nav__list
    vertical-align: middle
    margin: auto
    max-width: 50rem
    top: 50%
    transform: translateY(-50%)

  & .nav__item
    margin-bottom: 0
    opacity: 0
    transition: opacity .5s
    &:last-child
      margin-bottom: 0


  & .nav__link
    margin: auto
    &:before &:after
      top: .54em
      width: 0
      transition: width .25s

    &:hover
      &:before &:after
        width: 1.5rem
        opacity: .5


    @include mobile
      font-size: 28px


.nav--open
    .nav__trigger
      &:hover
        color: red

    .nav__trigger-line:nth-child(1)
      transform: translateY(15px)  rotate(225deg)

    .nav__trigger-line:nth-child(2)
      opacity: 0
      transform: rotateY(-180deg)

    .nav__trigger-line:nth-child(3)
      transform: translateY(-15px)  rotate(-225deg)


    .nav__list
      position: relative
      z-index: 10

    .nav__item
      animation: showItems .25s forwards
      &:nth-child(1)
        transition-delay: 0.4s
        animation-delay: 0.4s
      &:nth-child(2)
        transition-delay: 0.55s
        animation-delay: 0.55s
      &:nth-child(3)
        transition-delay: 0.7s
        animation-delay: 0.7s
      &:nth-child(4)
        transition-delay: 0.85s
        animation-delay: 0.85s
      &:nth-child(5)
        transition-delay: 1s
        animation-delay: 1s


@keyframes showItems
  0%
    opacity: 0
    transform: scale(.8)

  70%
    transform: scale(1.2)

  100%
    opacity: 1
    transform: scale(1)


@keyframes curtian
  0%
    background: linear-gradient(rgba(0, 191, 165, 0.8), rgba(0, 191, 165, 0.8)) left, linear-gradient(rgba(0, 191, 165, 0.8), rgba(0, 191, 165, 0.8)) right
    background-size: 0 100%
    background-repeat: no-repeat
  99%
    background: linear-gradient(rgba(0, 191, 165, 0.8), rgba(0, 191, 165, 0.8)) left, linear-gradient(rgba(0, 191, 165, 0.8), rgba(0, 191, 165, 0.8)) right
    background-size: 50% 100%
    background-repeat: no-repeat
  100%
    background: rgba(0, 191, 165, 0.8)
    background-repeat: no-repeat

.header__main
  display: block
  width: 100%
  height: 100%

.header__title
  display: table
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .title-dashes__bg
    @include mobile
      visibility: hidden



.header__title--blog
  top: 50%
  transform: translate(-50%, -30%)

.arrow-down-little
  position: absolute
  width: 100%
  top: 20px
  opacity: 0.7
  svg
    padding: 50px
    transition: opacity 0.5s, transform 0.5s
    &:hover
      opacity: 1
      cursor: pointer
      transform: scale(1.5)