.blog
  margin-top: 50px
  min-height: 100vh

.blog__content
  box-sizing: border-box
  padding-left: 40px
  margin-bottom: 200px
  max-width: 800px
  float: left
  @include tablet
    padding: 0 40px

  @include mobile
    padding: 0 20px
    text-align: left


.article
  padding-bottom: 50px
  margin-bottom: 50px
  border-bottom: 5px solid rgba(55, 62, 66, 0.70)
  &:last-child
    border: 0


.article__data
  line-height: 2.6
  color: rgba(0, 191, 165, 0.7)

.article__content
  line-height: 1.6
  color: #455a64
