.wrapper-start
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  min-height: 550px
  -webkit-perspective: 1000
  perspective: 1000
  &:after
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
    width: 0

  @include tablet
    background: url("../images/welcome/bg.jpg") no-repeat center/cover

@include mobile
  .wrapper-start
    min-width: 320px

.parallax_layer
  position: absolute
  width: 106%
  margin-left: -53%
  left: 50%
  height: 106%
  bottom: -15%

  @include tablet
    display: none

  img
    display: block
    position: absolute
    bottom: 0
    width: 100%

.sky
  height: 110%

.cloud1
  bottom: -10%
  left: 30%
  width: 80%


.cloud2
  bottom: 50%
  left: 80%
  width: 25%

.cloud3
  bottom: 65%
  left: 120%
  width: 10%

.welcome__flipper
  display: inline-block
  vertical-align: middle
  position: relative
  width: 380px
  height: 400px
  transform-style: preserve-3d
  transition: transform .6s

@include tablet
  .welcome__flipper
    width: 350px

@include mobile
  .welcome__flipper
    width: 300px

.welcome__flipper--flip
  transform: rotateY(180deg)

.welcome__flipper--back
  backface-visibility: hidden

.welcome, .authorization
  display: block
  width: 100%
  position: absolute
  background-color: rgba(252, 252, 252, 0.85)
  border-radius: 5px
  padding-top: 30px
  text-align: center
  padding-bottom: 85px
  transition: opacity .5s
  overflow: hidden

.welcome
  transform: rotateY(0deg)

.authorization
  transform: rotateY(180deg)

@include mobile
  .authorization
    padding-top: 35px

.welcome__main
  padding: 0 20px

.start__btn
  display: table-cell
  vertical-align: middle
  height: 100%
  padding: 0 30px
  color: white
  transition: .5s
  text-decoration: none
  border-right: 1px solid rgba(255, 255, 255, 0.5)
  border-left: 1px solid rgba(255, 255, 255, 0.5)
  &:first-child
    border-left: 0
  &:last-child
    border-right: 0
  &:hover
    background: #009688

@include tablet
  .start__btn
    padding: 0 24px

@include mobile
  .start__btn
    padding: 0 18px
    font-size: 14px

.start__btns
  font-family: robotoregular, serif
  display: table
  position: absolute
  width: 100%
  height: 45px
  background: #00bfa5
  bottom: 0

.start__btn--auth
  width: 50%

.footer-start
  font-family: robotolight, serif
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  color: #fff

.footer-start__content
  margin-bottom: 30px

@include mobile
  .footer-start__content
    padding: 0 38px
    margin-bottom: 8px

.auth-btn
  display: inline-block
  position: absolute
  right: 100px
  top: 24px
  color: white
  font-family: robotoregular, serif
  font-size: 16px
  padding: 12px 28px
  border: 1px solid white
  border-radius: 5px
  text-decoration: none
  transition: color .5s, background .5s, opacity .5s
  &:hover
    background: white
    color: #00bfa5

@include desktop-full
  .auth-btn
    right: 100px

@include desktop
  .auth-btn
    right: 24px

@include tablet
  .auth-btn
    right: 24px

@include mobile
  .auth-btn
    position: relative
    right: auto
    left: 50%
    transform: translateX(-50%)