@import "media"

.user__avatar
  display: inline-block
  height: 140px
  width: 140px
  text-align: center
  border-radius: 50%
  overflow: hidden
  margin: 10px
  vertical-align: middle
  @include mobile
    margin-bottom: 20px


.user__avatar-img
  height: 100%
  width: 100%

.user__avatar--comment
  width: 77px
  height: 77px

.user__title
  font-family: robotomedium, serif
  font-size: 28px
  line-height: 1.2
  color: #fff
  @include mobile
    font-size: 21px


.user__title--header
  margin-top: 10px
  font-size: 32px
  line-height: 1.5

.user__text
  font-family: robotoregular, serif
  font-size: 16px
  line-height: 1.5
  color: rgba(255, 255, 255, 0.8)
  @include mobile
    font-size: 14px


.user__title--black
  color: #455a64

.user__text--black
  color: rgba(69, 90, 100, 0.8)

.welcome__social, .social
  padding: 30px 0 0
  font-family: FontAwesome, serif
  font-size: 28px
  a
    text-decoration: none
    transition: .5s
    color: #00bfa5
    opacity: .5
    padding: 15px
    &:visited
      color: #00bfa5

    &:hover
      opacity: 1



.social--header
  max-width: 50%
  float: left
  margin-left: 15px
  font-size: 24px
  a
    color: #fff
    opacity: 0.5
    &:visited
      color: #fff

    &:hover
      opacity: 1


  @include mobile
    padding: 8px 0 0
    margin-left: 8px
    a
      padding: 15px


  @include mobile
    padding: 20px 0 0
    a
      padding: 15px



.social--footer
  padding: 0
  font-size: 22px
  a
    color: #fff
    opacity: 0.5
    padding: 5px
    &:active
      color: #fff

    &:visited
      color: #fff

    &:hover
      opacity: 1


  i
    height: 24px
    width: 24px
    border: 1px solid white
    padding: 5px
    border-radius: 50%
    text-align: center
    line-height: 24px
    transition: color 0.5s, background 0.5s
    &:hover
      background: #fff
      color: #373e42