$mobile-width: 340px
$tablet-width: 768px
$desktop-width: 1200px
$desktop-full-width: 1800px

@mixin mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (max-width: #{$desktop-width - 1px})
    @content


@mixin desktop
  @media (max-width: #{$desktop-full-width - 1px})
    @content

@mixin desktop-full
  @media (min-width: #{$desktop-full-width})
    @content